<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logout</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="max-w-md mx-auto mt-8 bg-white rounded-lg shadow-lg overflow-hidden">
        <h2 class="text-2xl font-bold text-center py-4 bg-blue-500 text-white">Logout</h2>
        <form id="logoutForm" class="p-4">
            <div class="container">
               
            
                <button type="button" onclick="logout()"
                    class="submit-btn bg-gray-300 text-gray-800 px-6 py-3 mt-2 rounded-md uppercase w-full hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-opacity-50">
                    Logout
                </button>
                
            </div>
           
        </form>
    </div>
    <script src="./logout.js"></script>
</body>

</html>
